# Populate the variables below and `mv config-example.env config.env`

## RAP project ID
## Find this on the right of the "Projects" page when you click on your active project  
# e.g project="project-XXXXXXXXXXXXXXXXXXXXXXXX"
project="" 

## RAP dataset ID
# Find this in your Project directory, where data is dispensed
# e.g. dataset="/appXXXXX_XXXXXXXXXXXX.dataset"
dataset=""

## RAP project data directory
# e.g. data_dir="/data"
data_dir=""

## RAP project scripts directory
# e.g. script_dir="/scripts"
script_dir=""

## RAP project output directory
# e.g. results_dir="/results"
results_dir=""
